{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "unittest project for ALX",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.0",
    "sinon": "^18.0.0"
  }
}
